*{
    margin: 0;
    padding: 0;
}
.navber-section{
    text-align: center;
    padding: 50px;
    background-image: url("Assets/Hero-bg.png");
    width: 1440px;
    height: 698px;
    border-radius: 25px;
}
.head{
    color:#4E47FF;
    justify-content: space-between;
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 30px;
    margin-top: 10px;
}
.bton{
color: #ffff;
background-color: #4E47FF;
font-size: 30px;
font-weight: bold;
border-radius: 5px;
border: none;
}
.bton:hover{
    background-color: brown;
}
.Banner-section{
    margin-top:400px;
}
.text-info{
    font-weight: bold;
    font-size: 65px;
}
.action-section{
    width: 1100px;
    height: 328px;
    background-color: #f9f9f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    margin-left: 100px;
}
.text-content h1{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}
.text-content p{
    color:#666;
    font-size:20px ;
    margin-bottom: 20px;
}
.image-content{
    border-radius:40px;
    height:300px ;
     max-width:428px;
    overflow: hidden;
}
.Productive-Users-Section{
    text-align: center;
    padding: 60px 20px;
    background-color: #4d47ff1a;
    width: 1114px;
    height: 306px;
    margin-left: 70px;
    border-radius: 30px;
}
.Productive-Users-Section h1{
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 60px;
}
.start{
    display: flex;
    justify-content: space-between;
    gap: 50px;
}
.start-box{
    padding: 20px 30px;
}
.start-box h2{
    font-size: 120px;
    color: #4E47FF;
}
.start-box p{
    font-size: 30px;
    color: #666;
}
.stars-card{
    text-align: center;
    padding: 50px;
    background-color: #f9f9f9;
}
.stars-card h1{
    font-size: 75px;
    margin-bottom:30px ;
}
.st-crd{
    display: flex;
    justify-content:center;
    gap: 40px;
    flex-wrap: wrap;

}
.card{
border: 6px solid #ddd;
background: #fff;
border-radius: 20px;
width: 300px;
padding: 20px;
text-align: left;
box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}
.stars{
    display: flex;
    gap: 4px;
    margin-bottom: 10px;
}
.srars img{
    width: 18px;
    height: 18px;
}
.card h3{
font-size: 18px;
margin: 10px 0;
}
.card p{
    font-size: 14px;
    color: #444;
}
.reviewer{
    display: flex;
    align-items: center;
    margin-top: 15px;
}.reviewer img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
}
.reviewer-info{
    font-size: 14px;
}
.flx{
    display: flex;
    text-align: center;
    justify-content:center;
    gap: 40px;
}
/* .ofsonal{ */
    width: 840px;
    height: 364px;
    text-align: center;
    margin-left: 280px;
}
/* .ofsonal-info h1{ */
font-size: 60px;
margin-bottom: 15px;
}
/* .ofsonal-info p{ */
    font-size: 20px;
    color: #666;
    margin-bottom: 15px;
}
/* .ofsonal-info img{ */
    border-radius: 30px;
}
.contact-saction{
    margin-top: 209px;
    padding: 60px 20px;
    background-color: #f9f9f9;
}
.contact-continer{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    max-width: 100%;
    margin: 0 auto;
    border: 5px solid #ccc;
    padding: 40px;
    background-color: #f9f9f9;
    border-radius: 40px;

}
.contact-text h1{
    font-size: 60px;
    font-weight: bold;
    line-height: 1.2;
    margin-top: 60%;
}
.contact-from{
width: 100%;
height: 400px;
}
.contact-from form{
    width: 100%;
    display: flex;
    flex-direction: column;

}
.contact-from label{
    width: 100%;
    font-weight: bold;
    margin-bottom: 50px;
    margin-top: 30px;
}
.contact-from,input .contact-from textarea{
margin-top: 80px;
padding: 60px;
border: 5px solid #ccc;
border-radius: 10px;
font-size: 25px;
width: 100%;

}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 5px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  hight:50%;
}
.section-logo{
    text-align: center;
    font-family: Arial;
    height: auto;
    width: 800px;
    margin-left: 30%;
    border-radius: 50px;

}
.section-logo h1{
    font-size: 200px;
    font-weight: bold;
    color: #4E47FF;
    margin-top: 40px;
}
.section-logo p{
    text-align: center;
    font-size: 20px;
    color: #666;
    margin-bottom: 30px;
}
.list-itm li{
    text-decoration: none;
    display: flex;
    gap: 50px;
    display: inline;
    text-align: center;
    padding: 40px;
    font-weight: bold;
    font-size: 20px;
    color: #666;
    margin-bottom: 7px;

}